# ------------------------------------------------------------
# BENDERS DECOMPOSITION FOR NETWORK DESIGN
# Initial solution: y_a = 0 for all candidate arcs
# ------------------------------------------------------------

reset;
model network_design_benders_like_example.mod;
data network_design.dat;

option solver cplex;
option presolve 0;
option display_eps 1e-6;
option omit_zero_rows 1;
option display_1col 20;

# Problem definitions, following the structure of the example
problem SUBPR: xl, I, caps, zd;
problem MasterP3: y, zmp3, Bcut, ZMP3;

let nCUT := 0;
let {(i,j) in Ahat} yb[i,j] := 0;

param invest;
param exploit;
param sub_total;
param gap default Infinity;
param it integer;

printf "\nBENDERS DECOMPOSITION - INITIAL y=0\n";
printf "iter; master_z; sub_total; investment; exploitation; gap\n";

for {it in 1..Niter} {

    # RESOLVE SUBPROBLEM
    solve SUBPR;

    if SUBPR.result != "solved" then {
        printf "STOP: subproblem status = %s\n", SUBPR.result;
        break;
    }

    let invest := sum {(i,j) in Ahat} f[i,j]*yb[i,j];
    let exploit := zd;
    let sub_total := invest + exploit;

    # Add one Benders optimality cut
    let nCUT := nCUT + 1;

    # Store the current master point
    let {(i,j) in Ahat} ybk[i,j,nCUT] := yb[i,j];

    # u[i,l,k] is the dual multiplier of the flow-balance node I[i,l]
    let {i in N, l in O} u[i,l,nCUT] := I[i,l].dual;

    # restric is tauMinus. It is computed from the node potentials u.
    let {(i,j) in Ahat, l in O} restric[i,j,l,nCUT] :=
        if yb[i,j] < 0.5 then
            max(0, u[i,l,nCUT] - u[j,l,nCUT] - c[i,j,l])
        else
            0;

    # RESOLVE MASTER PROBLEM
    solve MasterP3;

    let gap := sub_total - ZMP3;
    printf "%d; %.6f; %.6f; %.6f; %.6f; %.6f\n",
        it, ZMP3, sub_total, invest, exploit, gap;

    if gap <= eps * max(1, abs(ZMP3)) then {
        printf "STOP: Benders cut not violated within tolerance.\n";
        break;
    }

    let {(i,j) in Ahat} yb[i,j] := round(y[i,j]);
}

printf "\nFINAL SOLUTION FROM BENDERS, INITIAL y=0\n";
display ZMP3;
display {(i,j) in Ahat: y[i,j] > 0.5} y[i,j];
display {(i,j) in Ahat: y[i,j] < 0.5} y[i,j];

# Recover final flows by resolving the subproblem with final y fixed
let {(i,j) in Ahat} yb[i,j] := round(y[i,j]);
solve SUBPR;
display zd;
display {l in O, (i,j) in AA: xl[i,j,l] > 1e-6} xl[i,j,l];
