# ------------------------------------------------------------
# BENDERS DECOMPOSITION FOR NETWORK DESIGN
# Initial solution: y_a = 1 for all candidate arcs
# ------------------------------------------------------------

reset;
model network_design_benders.mod;
data network_design.dat;

option solver cplex;
option presolve 0;
option display_eps 1e-6;
option omit_zero_rows 1;
option display_1col 20;

# Problem definitions
problem SUBPR: xl, I, caps, zd;
problem MasterP3: y, zmp3, Bcut, ZMP3;

let nCUT := 0;
let {(i,j) in Ahat} yb[i,j] := 1;

param invest;
param exploit;
param sub_total;
param gap default Infinity;


printf "\nBENDERS DECOMPOSITION - INITIAL y=1\n";
printf "iter; master_z; sub_total; investment; exploitation; gap\n";

for {it in 1..Niter} {

    solve SUBPR;
    
    #display zd;
	#display sum {l in O, i in N} t[i,l] * I[i,l].dual;

    if SUBPR.result != "solved" then {
        printf "STOP: subproblem status = %s\n", SUBPR.result;
        break;
    }

    let invest := sum {(i,j) in Ahat} f[i,j]*yb[i,j];
    let exploit := zd;
    let sub_total := invest + exploit;

    let nCUT := nCUT + 1;

    let {(i,j) in Ahat} ybk[i,j,nCUT] := yb[i,j];

    let {i in N, l in O}
        u[i,l,nCUT] := - I[i,l].dual;

    let {(i,j) in Ahat, l in O} restric[i,j,l,nCUT] :=
        if yb[i,j] < 0.5 then
            max(0, u[i,l,nCUT] - u[j,l,nCUT] - c[i,j,l])
        else
            0;

    solve MasterP3;

    let gap := sub_total - ZMP3;

    printf "%d; %.6f; %.6f; %.6f; %.6f; %.6f\n",
        it, ZMP3, sub_total, invest, exploit, gap;

    if gap <= eps * max(1, abs(ZMP3)) then {
        printf "STOP: Benders cut not violated within tolerance.\n";
        break;
    }

    let {(i,j) in Ahat} yb[i,j] := round(y[i,j]);
}

printf "\nFINAL SOLUTION FROM BENDERS, INITIAL y=1\n";
display ZMP3;
display {(i,j) in Ahat: y[i,j] > 0.5} y[i,j];
display {(i,j) in Ahat: y[i,j] < 0.5} y[i,j];

# Recover final flows by resolving the subproblem with final y fixed
let {(i,j) in Ahat} yb[i,j] := round(y[i,j]);
solve SUBPR;
display zd;
display {l in O, (i,j) in AA: xl[i,j,l] > 1e-6} xl[i,j,l];


printf "\nFINAL INCLUDED CANDIDATE LINKS y[a] = 1\n";
display {(i,j) in Ahat: y[i,j] > 0.5} y[i,j];

printf "\nFINAL EXCLUDED CANDIDATE LINKS y[a] = 0\n";
display {(i,j) in Ahat: y[i,j] < 0.5} y[i,j];

printf "\nFINAL COST DECOMPOSITION\n";

printf "Investment cost: %.6f\n",
    sum {(i,j) in Ahat} f[i,j]*round(y[i,j]);

printf "Exploitation cost: %.6f\n", zd;

printf "Total cost: %.6f\n",
    sum {(i,j) in Ahat} f[i,j]*round(y[i,j]) + zd;
    

